<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68915214557040acb1e3bedd7afaf650" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Allergen" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Menu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Menu_Product" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order_Menu" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order_Product" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product_Allergen" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Product_Allergen_Allergen" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Models.IDCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MenuProduct_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MenuProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Menu_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Product_Allergen_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>